annotated-types==0.7.0
anyio==4.4.0
AnyQt==0.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
async-lru==2.0.4
attrs==23.2.0
azure-core==1.30.2
azure-storage-blob==12.22.0
babel==2.16.0
baycomp==1.0.3
beautifulsoup4==4.12.3
bleach==6.1.0
Bottleneck==1.4.0
cachetools==5.5.0
catboost==1.2.5
cattrs==23.2.3
chardet==5.2.0
commonmark==0.9.1
contourpy==1.2.1
cycler==0.12.1
DateTime==5.5
defusedxml==0.7.1
dictdiffer==0.9.0
distlib==0.3.8
docutils==0.21.2
fastapi==0.112.2
fastjsonschema==2.20.0
fonttools==4.53.1
fqdn==1.5.1
google-api-core==2.19.2
google-auth==2.34.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
graphviz==0.20.3
h11==0.14.0
highspy==1.7.2
httpcore==1.0.5
httpx==0.27.0
isodate==0.6.1
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==2.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kaleido==0.2.1
keyring==25.2.1
keyrings.alt==5.0.1
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.1
mistune==3.0.2
more-itertools==10.3.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
networkx==3.3
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.26.4
nvidia-nccl-cu12==2.22.3
openpyxl==3.1.5
openTSNE==1.0.1
orange-canvas-core==0.2.1
orange-widget-base==4.24.0
Orange3==3.37.0
overrides==7.7.0
pandas==2.2.2
pandocfilters==1.5.1
patsy==0.5.6
pillow==10.4.0
pipenv==2024.0.1
plotly==5.23.0
ply==3.11
prometheus_client==0.20.0
proto-plus==1.24.0
protobuf==5.27.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==1.10.18
pydantic_core==2.20.1
pydataxm==0.3.6
Pyomo==6.7.3
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
pyqtgraph==0.13.7
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.14
python-json-logger==2.0.7
python-louvain==0.16
pytz==2024.1
PyYAML==6.0.1
qasync==0.27.1
qtconsole==5.5.2
QtPy==2.4.1
rapidfuzz==3.9.6
referencing==0.35.1
requests-cache==1.2.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rsa==4.9
scikit-learn==1.4.2
scipy==1.14.0
seaborn==0.13.2
SecretStorage==3.3.3
Send2Trash==1.8.3
setuptools==69.5.1
sniffio==1.3.1
soupsieve==2.6
starlette==0.38.2
statsmodels==0.14.3
tenacity==8.5.0
terminado==0.18.1
thefuzz==0.22.1
threadpoolctl==3.5.0
tinycss2==1.3.0
types-python-dateutil==2.9.0.20240316
tzdata==2024.1
Unidecode==1.3.8
uri-template==1.3.0
url-normalize==1.4.3
virtualenv==20.26.3
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
xgboost==2.1.0
xlrd==2.0.1
XlsxWriter==3.2.0
zope.interface==6.4.post2
